# Daedongyeojido_BE_v4.0

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: ci-cd.yml
.xquare/: config
scripts/: failure_summary.js
src/main/java/team/jeonghokim/daedongyeojido/: Application.java
src/main/java/team/jeonghokim/daedongyeojido/domain/admin/domain/: Admin.java
src/main/java/team/jeonghokim/daedongyeojido/domain/admin/exeption/: AdminAlreadyExistException.java  AdminNotFoundException.java
src/main/java/team/jeonghokim/daedongyeojido/domain/admin/presentation/: AdminController.java
src/main/java/team/jeonghokim/daedongyeojido/domain/admin/service/: CreateAdminService.java  DecideResultDurationService.java  DeleteClubCreationFormService.java  DeleteFileService.java  DeleteResultDurationService.java  DispatchAllResultDurationQueueService.java  LoginAdminService.java  QueryAdminAlarmService.java  QueryClubCreationApplicationListService.java  RebuildResultDurationQueueFromSmsHistoryService.java  TemporaryPromoteOhyeminToAdminService.java  TemporarySeedDevelopDataService.java  UpdateResultDurationService.java  UploadClubCreationFormService.java  UploadFileService.java
src/main/java/team/jeonghokim/daedongyeojido/domain/alarm/domain/: AdminAlarm.java  Alarm.java  ClubAlarm.java  UserAlarm.java
src/main/java/team/jeonghokim/daedongyeojido/domain/alarm/exception/: AlarmAccessDeniedException.java  AlarmNotFoundException.java  CannotDeleteAlarmException.java
src/main/java/team/jeonghokim/daedongyeojido/domain/alarm/presentation/: AlarmController.java
src/main/java/team/jeonghokim/daedongyeojido/domain/announcement/domain/: Announcement.java  AnnouncementMajor.java
src/main/java/team/jeonghokim/daedongyeojido/domain/announcement/exception/: AnnouncementAccessDeniedException.java  AnnouncementNotFoundException.java
src/main/java/team/jeonghokim/daedongyeojido/domain/announcement/facade/: AnnouncementFacade.java
src/main/java/team/jeonghokim/daedongyeojido/domain/announcement/presentation/: AnnouncementController.java
src/main/java/team/jeonghokim/daedongyeojido/domain/announcement/service/: CreateAnnouncementService.java  DeleteAnnouncementService.java  OpenAnnouncementService.java  QueryAnnouncementDetailService.java  QueryAnnouncementListService.java  QueryClubAnnouncementService.java  UpdateAnnouncementService.java
src/main/java/team/jeonghokim/daedongyeojido/domain/application/domain/: ApplicationAnswer.java  ApplicationForm.java  ApplicationMajor.java  ApplicationQuestion.java
src/main/java/team/jeonghokim/daedongyeojido/domain/application/exception/: ApplicationAccessDeniedException.java  ApplicationFormAccessDeniedException.java  ApplicationFormNotFoundException.java  ApplicationNotAcceptedException.java  ApplicationNotFoundException.java  ApplicationNotSubmittedException.java  CannotCancelApplicationWithInterviewScheduleException.java  CannotDeleteApplicationException.java  CannotModifyApplicationException.java  InvalidApplicationQuestionException.java
src/main/java/team/jeonghokim/daedongyeojido/domain/application/facade/: ApplicationFormFacade.java
src/main/java/team/jeonghokim/daedongyeojido/domain/application/presentation/: ApplicationController.java  ApplicationFormController.java
src/main/java/team/jeonghokim/daedongyeojido/domain/application/service/: CreateApplicationFormService.java  DeleteApplicationFormService.java  QueryAllApplicationFormService.java  QueryApplicationFormDetailService.java  QueryApplicationFormListService.java  UpdateApplicationFormService.java
src/main/java/team/jeonghokim/daedongyeojido/domain/auth/domain/: RefreshToken.java
src/main/java/team/jeonghokim/daedongyeojido/domain/auth/exception/: RefreshTokenNotFoundException.java
src/main/java/team/jeonghokim/daedongyeojido/domain/auth/presentation/: AuthController.java
src/main/java/team/jeonghokim/daedongyeojido/domain/auth/service/: LoginAdminService.java  LoginService.java  LoginUserService.java  LogoutService.java  ReissueService.java
src/main/java/team/jeonghokim/daedongyeojido/domain/club/domain/: Club.java  ClubAlarm.java  ClubApplication.java  ClubLink.java  ClubMajor.java
src/main/java/team/jeonghokim/daedongyeojido/domain/club/exception/: AlreadyApplicantInClubException.java  AlreadyApplyClubException.java  ClubMisMatchException.java  (+8 more)
src/main/java/team/jeonghokim/daedongyeojido/global/cache/: CacheNames.java
src/main/java/team/jeonghokim/daedongyeojido/global/config/: AsyncConfig.java  CacheConfig.java  EnableJpaAuditingConfig.java  FeignConfig.java  JacksonConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/team/jeonghokim/daedongyeojido/global/entity/: BaseIdEntity.java  BaseTimeIdEntity.java
src/main/java/team/jeonghokim/daedongyeojido/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/team/jeonghokim/daedongyeojido/global/feign/: CustomErrorDecoder.java
src/main/java/team/jeonghokim/daedongyeojido/global/solapi/: SmsClient.java
src/main/java/team/jeonghokim/daedongyeojido/global/xquare/: XquareClient.java
src/main/java/team/jeonghokim/daedongyeojido/infrastructure/test/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__extend_submission_and_answer_length.sql  V3__add_etc_to_major_enum.sql  V4__add_submission_unique_constraint_per_form.sql  V5__add_onepager_tables_and_align_schema.sql  V6__align_onepager_legacy_columns.sql  V6__drop_submit_onepager_reason_column.sql  V7__drop_file_name_unique_constraint.sql
src/test/java/team/jeonghokim/daedongyeojido/: ApplicationTests.java
(+470 files in other folders)
